<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://res/efx_screen/sepia.tres" type="Shader" index="2"></ext_resource>
	<ext_resource path="res://res/scene/scn_nano_editor.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://res/efx_screen/mosaic.tres" type="Shader" index="1"></ext_resource>
	<ext_resource path="res://res/efx_screen/normalize.tres" type="Shader" index="4"></ext_resource>
	<ext_resource path="res://res/efx_screen/wave.tres" type="Shader" index="5"></ext_resource>
	<ext_resource path="res://res/efx_screen/negative.tres" type="Shader" index="3"></ext_resource>
	<resource type="Environment" path="local://4">
		<bool name="ambient_light/enabled"> True </bool>
		<color name="ambient_light/color"> 0.285156, 0.285156, 0.285156, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 1 </int>
		<color name="background/color"> 0, 0, 0, 1 </color>
		<nil name="background/texture">  </nil>
		<nil name="background/cubemap">  </nil>
		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<nil name="background/canvas_max_layer">  </nil>
		<bool name="glow/enabled"> True </bool>
		<int name="glow/blur_passes"> 4 </int>
		<real name="glow/blur_scale"> 1 </real>
		<real name="glow/blur_strength"> 1 </real>
		<int name="glow/blur_blend_mode"> 2 </int>
		<real name="glow/bloom"> 3.18 </real>
		<real name="glow/bloom_treshold"> 0.95 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 1 </real>
		<real name="dof_blur/range"> 2472.400146 </real>
		<bool name="hdr/enabled"> False </bool>
		<real name="hdr/tonemapper"> 2 </real>
		<real name="hdr/exposure"> 0.44 </real>
		<real name="hdr/white"> 2.6 </real>
		<real name="hdr/glow_treshold"> 1.22 </real>
		<real name="hdr/glow_scale"> 2.45 </real>
		<real name="hdr/min_luminance"> 13.27 </real>
		<real name="hdr/max_luminance"> 0.01 </real>
		<real name="hdr/exposure_adj_speed"> 0.001 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 0.01 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> False </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1.59 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<resource type="CanvasItemMaterial" path="local://6">
		<resource name="shader/shader" external="1">  </resource>
		<int name="shader/shading_mode"> 0 </int>
		<real name="shader_param/size_x"> 0.01 </real>
		<real name="shader_param/size_y"> 0.01 </real>

	</resource>
	<resource type="ImageTexture" path="local://7">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 1, 1 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="CanvasItemMaterial" path="local://12">
		<resource name="shader/shader" external="2">  </resource>
		<int name="shader/shading_mode"> 0 </int>
		<color name="shader_param/base"> 0.75, 0.6, 0.6, 1 </color>

	</resource>
	<resource type="ImageTexture" path="local://13">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 1, 1 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="CanvasItemMaterial" path="local://24">
		<resource name="shader/shader" external="3">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<resource type="CanvasItemMaterial" path="local://19">
		<resource name="shader/shader" external="4">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<resource type="ImageTexture" path="local://20">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 1, 1 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="CanvasItemMaterial" path="local://22">
		<resource name="shader/shader" external="5">  </resource>
		<int name="shader/shading_mode"> 0 </int>
		<real name="shader_param/frequency"> 10 </real>
		<real name="shader_param/depth"> 0.05 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 7 </int>
			<string> "conns" </string>
			<int_array  len="42"> 				15, 0, 124, 123, 2, 0, 17, 0, 126, 125, 2, 0, 20, 0, 128, 127, 2, 0, 21, 0, 128, 129, 2, 0, 34, 0, 126, 130, 2, 0, 37, 0, 126, 131, 2, 0, 40, 0, 124, 132, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="133">
				<string> "scn_nano_editor" </string>
				<string> "script/script" </string>
				<string> "Node" </string>
				<string> "Camera" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
				<string> "WorldEnvironment" </string>
				<string> "ImmediateGeometry" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "efx_screen" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Control" </string>
				<string> "off" </string>
				<string> "visibility/visible" </string>
				<string> "stretch_mode" </string>
				<string> "TextureFrame" </string>
				<string> "mosaic" </string>
				<string> "material/material" </string>
				<string> "texture" </string>
				<string> "expand" </string>
				<string> "sepia" </string>
				<string> "negative" </string>
				<string> "normalize" </string>
				<string> "wave" </string>
				<string> "ui" </string>
				<string> "editor/display_folded" </string>
				<string> "label_scene" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "label_fps" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "label_frame" </string>
				<string> "btn_return" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "btn_auto" </string>
				<string> "CheckButton" </string>
				<string> "scr_position" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "custom_step" </string>
				<string> "HScrollBar" </string>
				<string> "lbl_itemlist" </string>
				<string> "itemlist_joint" </string>
				<string> "ItemList" </string>
				<string> "optbtn_motion" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "OptionButton" </string>
				<string> "optbtn_screen_shader" </string>
				<string> "chk_kinect_joint" </string>
				<string> "is_pressed" </string>
				<string> "CheckBox" </string>
				<string> "chk_model" </string>
				<string> "chk_model_joint" </string>
				<string> "slider_x" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "focus_mode" </string>
				<string> "HSlider" </string>
				<string> "lbl_x" </string>
				<string> "input_x" </string>
				<string> "placeholder/alpha" </string>
				<string> "editable" </string>
				<string> "caret/caret_blink" </string>
				<string> "caret/caret_blink_speed" </string>
				<string> "LineEdit" </string>
				<string> "slider_y" </string>
				<string> "lbl_y" </string>
				<string> "input_y" </string>
				<string> "slider_z" </string>
				<string> "lbl_z" </string>
				<string> "input_z" </string>
				<string> "slider_w" </string>
				<string> "lbl_w" </string>
				<string> "input_w" </string>
				<string> "slider_h" </string>
				<string> "lbl_h" </string>
				<string> "input_h" </string>
				<string> "btn_adj_save" </string>
				<string> "ReferenceFrame" </string>
				<string> "_on_btn_return_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_scr_position_value_changed" </string>
				<string> "value_changed" </string>
				<string> "_on_optbtn_motion_item_selected" </string>
				<string> "item_selected" </string>
				<string> "_on_optbtn_screen_shader_item_selected" </string>
				<string> "_on_slider_w_value_changed" </string>
				<string> "_on_slider_h_value_changed" </string>
				<string> "_on_btn_adj_save_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 42 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1378"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 12, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 11, 0, 0, 0, 16, 16, -1, 2, 4, 1, 13, 12, 0, 0, 0, 17, 17, -1, 15, 4, 1, 18, 7, 19, 8, 20, 10, 21, 7, 22, 8, 23, 11, 24, 11, 25, 11, 26, 13, 27, 13, 28, 13, 29, 13, 30, 13, 31, 3, 0, 0, 0, 41, 32, -1, 8, 33, 13, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 15, 40, 15, 0, 4, 0, 45, 42, -1, 10, 43, 13, 33, 8, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 15, 40, 15, 44, 3, 0, 4, 0, 45, 46, -1, 13, 43, 13, 47, 16, 33, 8, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 17, 40, 18, 48, 19, 49, 8, 44, 3, 0, 4, 0, 45, 50, -1, 13, 43, 13, 47, 20, 33, 8, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 17, 40, 18, 48, 21, 49, 8, 44, 3, 0, 4, 0, 45, 51, -1, 13, 43, 13, 47, 22, 33, 8, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 17, 40, 18, 48, 21, 49, 8, 44, 3, 0, 4, 0, 45, 52, -1, 13, 43, 13, 47, 23, 33, 8, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 17, 40, 18, 48, 24, 49, 8, 44, 3, 0, 4, 0, 45, 53, -1, 13, 43, 13, 47, 25, 33, 8, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 17, 40, 18, 48, 24, 49, 8, 44, 3, 0, 0, 0, 41, 54, -1, 9, 55, 8, 33, 13, 34, 8, 35, 14, 36, 14, 37, 11, 38, 11, 39, 15, 40, 15, 0, 11, 0, 61, 56, -1, 12, 33, 8, 34, 8, 35, 14, 36, 3, 37, 26, 38, 26, 39, 27, 40, 15, 57, 28, 58, 29, 59, 3, 60, 30, 0, 11, 0, 61, 62, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 31, 38, 32, 39, 33, 40, 34, 63, 14, 64, 14, 58, 29, 59, 3, 60, 30, 0, 11, 0, 61, 65, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 31, 38, 15, 39, 33, 40, 35, 63, 14, 64, 14, 58, 29, 59, 3, 60, 30, 0, 11, 0, 71, 66, -1, 13, 33, 13, 34, 8, 35, 14, 36, 14, 37, 26, 38, 36, 39, 27, 40, 37, 67, 13, 68, 14, 69, 10, 57, 38, 70, 13, 0, 11, 0, 73, 72, -1, 14, 33, 13, 34, 8, 35, 14, 36, 14, 37, 32, 38, 39, 39, 40, 40, 41, 67, 8, 68, 3, 69, 10, 57, 42, 70, 13, 63, 3, 0, 11, 0, 83, 74, -1, 16, 33, 13, 34, 8, 35, 14, 36, 3, 37, 43, 38, 39, 39, 33, 40, 41, 75, 11, 76, 6, 77, 29, 78, 11, 79, 29, 80, 13, 81, 13, 82, 29, 0, 11, 0, 61, 84, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 44, 38, 45, 39, 46, 40, 47, 57, 48, 63, 14, 58, 29, 59, 3, 60, 30, 0, 11, 0, 86, 85, -1, 8, 33, 13, 34, 8, 35, 14, 36, 14, 37, 49, 38, 45, 39, 33, 40, 50, 0, 11, 0, 90, 87, -1, 15, 33, 13, 34, 8, 35, 14, 36, 14, 37, 43, 38, 51, 39, 52, 40, 53, 67, 13, 68, 14, 69, 10, 70, 13, 63, 3, 88, 30, 89, 54, 0, 11, 0, 90, 91, -1, 15, 33, 13, 34, 8, 35, 14, 36, 14, 37, 55, 38, 51, 39, 44, 40, 53, 67, 13, 68, 14, 69, 10, 70, 13, 63, 3, 88, 30, 89, 54, 0, 11, 0, 94, 92, -1, 15, 33, 13, 34, 8, 35, 14, 36, 14, 37, 26, 38, 56, 39, 57, 40, 43, 67, 8, 93, 8, 68, 3, 69, 10, 57, 58, 70, 13, 63, 3, 0, 11, 0, 94, 95, -1, 15, 33, 13, 34, 8, 35, 14, 36, 14, 37, 26, 38, 57, 39, 57, 40, 59, 67, 8, 93, 8, 68, 3, 69, 10, 57, 60, 70, 13, 63, 3, 0, 11, 0, 94, 96, -1, 15, 33, 13, 34, 8, 35, 14, 36, 14, 37, 26, 38, 45, 39, 57, 40, 47, 67, 8, 93, 8, 68, 3, 69, 10, 57, 61, 70, 13, 63, 3, 0, 11, 0, 101, 97, -1, 18, 33, 13, 34, 8, 35, 14, 36, 3, 37, 49, 38, 62, 39, 63, 40, 64, 75, 11, 76, 65, 77, 66, 78, 11, 79, 11, 80, 13, 81, 13, 98, 3, 99, 13, 100, 3, 0, 25, 0, 61, 102, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 67, 38, 11, 39, 68, 40, 69, 57, 70, 63, 14, 58, 29, 59, 3, 60, 30, 0, 25, 0, 108, 103, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 71, 38, 11, 39, 62, 40, 69, 104, 72, 105, 13, 100, 14, 106, 13, 107, 73, 0, 11, 0, 101, 109, -1, 19, 55, 8, 33, 13, 34, 8, 35, 14, 36, 3, 37, 49, 38, 74, 39, 63, 40, 75, 75, 11, 76, 65, 77, 66, 78, 11, 79, 11, 80, 13, 81, 13, 98, 3, 99, 13, 100, 3, 0, 28, 0, 61, 110, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 67, 38, 11, 39, 68, 40, 69, 57, 76, 63, 14, 58, 29, 59, 3, 60, 30, 0, 28, 0, 108, 111, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 71, 38, 11, 39, 62, 40, 69, 104, 72, 105, 13, 100, 14, 106, 13, 107, 73, 0, 11, 0, 101, 112, -1, 19, 55, 8, 33, 13, 34, 8, 35, 14, 36, 3, 37, 49, 38, 77, 39, 63, 40, 78, 75, 11, 76, 65, 77, 66, 78, 11, 79, 11, 80, 13, 81, 13, 98, 3, 99, 13, 100, 3, 0, 31, 0, 61, 113, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 67, 38, 11, 39, 68, 40, 69, 57, 79, 63, 14, 58, 29, 59, 3, 60, 30, 0, 31, 0, 108, 114, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 71, 38, 11, 39, 62, 40, 69, 104, 72, 105, 13, 100, 14, 106, 13, 107, 73, 0, 11, 0, 101, 115, -1, 18, 33, 13, 34, 8, 35, 14, 36, 3, 37, 49, 38, 80, 39, 63, 40, 52, 75, 81, 76, 82, 77, 83, 78, 11, 79, 29, 80, 13, 81, 13, 98, 3, 99, 13, 100, 3, 0, 34, 0, 61, 116, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 84, 38, 11, 39, 68, 40, 69, 57, 85, 63, 14, 58, 29, 59, 3, 60, 30, 0, 34, 0, 108, 117, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 71, 38, 11, 39, 62, 40, 69, 104, 72, 105, 13, 100, 14, 106, 13, 107, 73, 0, 11, 0, 101, 118, -1, 18, 33, 13, 34, 8, 35, 14, 36, 3, 37, 49, 38, 86, 39, 63, 40, 87, 75, 81, 76, 82, 77, 83, 78, 11, 79, 29, 80, 13, 81, 13, 98, 3, 99, 13, 100, 3, 0, 37, 0, 61, 119, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 84, 38, 11, 39, 68, 40, 69, 57, 88, 63, 14, 58, 29, 59, 3, 60, 30, 0, 37, 0, 108, 120, -1, 13, 33, 8, 34, 8, 35, 14, 36, 3, 37, 71, 38, 11, 39, 62, 40, 69, 104, 72, 105, 13, 100, 14, 106, 13, 107, 73, 0, 11, 0, 71, 121, -1, 13, 33, 13, 34, 8, 35, 14, 36, 14, 37, 89, 38, 51, 39, 33, 40, 53, 67, 13, 68, 14, 69, 10, 57, 90, 70, 13, 0, 11, 0, 122, 122, -1, 8, 33, 13, 34, 8, 35, 14, 36, 14, 37, 91, 38, 37, 39, 92, 40, 87, 0 </int_array>
			<string> "variants" </string>
			<array  len="93" shared="false">
				<resource  external="0">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 </transform>
				<int> 0 </int>
				<real> 45 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1 </int>
				<bool> True </bool>
				<int> 1048575 </int>
				<resource name=""></resource>				<real> 0 </real>
				<resource  resource_type="Environment" path="local://4">  </resource>
				<bool> False </bool>
				<int> 2 </int>
				<real> 40 </real>
				<resource  resource_type="CanvasItemMaterial" path="local://6">  </resource>
				<real> 960 </real>
				<real> 544 </real>
				<resource  resource_type="Texture" path="local://7">  </resource>
				<resource  resource_type="CanvasItemMaterial" path="local://12">  </resource>
				<resource  resource_type="Texture" path="local://13">  </resource>
				<resource  resource_type="CanvasItemMaterial" path="local://24">  </resource>
				<resource  resource_type="CanvasItemMaterial" path="local://19">  </resource>
				<resource  resource_type="Texture" path="local://20">  </resource>
				<resource  resource_type="CanvasItemMaterial" path="local://22">  </resource>
				<real> 16 </real>
				<real> 136 </real>
				<string> "scn_nano_editor" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 904 </real>
				<real> 8 </real>
				<real> 952 </real>
				<real> 32 </real>
				<real> 64 </real>
				<real> 48 </real>
				<real> 72 </real>
				<string> "&lt; Return" </string>
				<real> 504 </real>
				<real> 114 </real>
				<real> 528 </real>
				<string> "Auto" </string>
				<real> 120 </real>
				<real> 576 </real>
				<real> 160 </real>
				<real> 640 </real>
				<real> 184 </real>
				<string> "Joint" </string>
				<real> 648 </real>
				<real> 296 </real>
				<real> 472 </real>
				<real> 424 </real>
				<real> 496 </real>
				<array  len="0" shared="false">
				</array>
				<real> 448 </real>
				<real> 96 </real>
				<real> 128 </real>
				<string> "Kinect" </string>
				<real> 152 </real>
				<string> "model" </string>
				<string> "model joint" </string>
				<real> 304 </real>
				<real> 880 </real>
				<real> 320 </real>
				<real> 345 </real>
				<real> 15 </real>
				<real> -72 </real>
				<real> -8 </real>
				<real> 24 </real>
				<string> "X-Axis" </string>
				<real> 240 </real>
				<real> 0.6 </real>
				<real> 0.65 </real>
				<real> 336 </real>
				<real> 352 </real>
				<string> "Y-Axis" </string>
				<real> 368 </real>
				<real> 384 </real>
				<string> "Z-Axis" </string>
				<real> 408 </real>
				<real> 0.5 </real>
				<real> 5 </real>
				<real> 0.1 </real>
				<real> -88 </real>
				<string> "W Scale" </string>
				<real> 440 </real>
				<real> 456 </real>
				<string> "H Scale" </string>
				<real> 824 </real>
				<string> "Save Adjust" </string>
				<real> 168 </real>
				<real> 552 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>